<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="icon" type="image/x-icon" href="sdcimages/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- siva -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|shadow-multiple|outline">
   
    <link rel="stylesheet" href="coordinator.css">
    <!-- footer -->
   <link rel="stylesheet" href="style3.css" />

    <link rel="stylesheet" href="styleImg.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- for font awesome linking -->
    
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      .navbar{
    /* padding: 10px; */
    transition: 1s;
    }
    .navbar.scroll{
    background: rgba(0, 0, 0, 0.616);
    }
    .navbar-brand{
   
    font-weight:100;
    font-style: normal;
    font-family: Verdana;
    font-weight: bold;
    /* padding-left: 130px; */
    font-size: 30px;
    color: #fff !important;
    text-transform: capitalize;
    }
    .scroll .logo,
    .scroll ul li a{
    color: #000;
    }
    .navbar-nav{
    padding-left:800px;
    font-size: 15px;
    color: black;
    }
    @media (max-width: 978px){
        .navbar-nav{
            padding-left: 0px;
        }
    }
   
    .nav-link{
    font-weight: bold;
    font-style: italic;
    color: #fff !important;
    margin-left: 5px;
    transition: 0.6s;
    border-radius: 20px;
    text-transform: capitalize;
    }
    .nav-link:hover{
    transform: translateY(-2px);
    background: #dc3445;
    }
    .logo{
    position: fixed;
    left: 65px;
    top: 25px;
    }
    .navbar-toggler-icon {
    background-image: none;
    }
    .navbar-toggler-icon::before {
    font-family: FontAwesome;
    content: "\f0c9"; /* fa-bars, fa-navicon */
    color: whitesmoke;
    }
    @media (max-width: 978px){
        .navss{
            background-color: rgba(0, 0, 0, 0.39);
        }
    }
   
    @import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
   body{
    background-color: black;
   }
   .header{
    margin: 0;
    padding: 0;
    }
    .img{
    height: 70vh;
    width: 100%;
    opacity: 0.9;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('sdcimages/cc.jpg');
    background-size: cover;
    background-position: center ;
    background-blend-mode: darken;
    }
    @media (max-width: 978px){
        .img{
          height: 85vh;
          width: 100%;
        }
    }
   .img h2{
    position: relative;
    top: 140px;
    text-align: center !important;
    justify-content: center !important;
    color: white;
    font-weight: bolder;
    font-family:Verdana;
    font-size: 30px;
    font-style: normal;
    }
    .img p{
    margin: 0;
    padding-left: 150px;
    padding-right: 150px;
    position: relative;
    top: 160px;
    text-align: center !important;
    color: rgb(235, 206, 42);
    font-family:'Arial Narrow';
    text-justify:auto;
    font-size: 22px;
    }

    @media (max-width: 978px){
        .img p{
          padding-left: 50px;
          padding-right: 50px;
          font-size: 20px;
        }
    }
   
    ul{
        color: white;
        font-family: 'Katibeh', cursive;
        font-size: 18px;
      }
    #preloader{
    background: #000 url(sdcimages/loadingsdc.gif) no-repeat center center;
    background-size: 500px;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 500;
    }
    .note{
      background-color: rgba(63, 55, 55, 0.87); 
    }
    .cont{
    background-color:rgba(250, 171, 25, 0.959);
    padding-bottom: 7%;
}
.footer{
    background-color:rgba(250, 171, 25, 0.959);
    padding-top: 1%;
    padding-bottom: 1%;
}
.event{
    background-color: rgba(63, 55, 55, 0.87);
    
}
    </style>
   
    <title>Sdcfest-TECH QUIZ</title>
</head>
<body>

  <div id="preloader"></div>


 
    <nav class="navbar navbar-expand-lg fixed-top ">
      <a href="" class="navbar-brand"><img src="sdcimages/blue.png" alt="" width="40px" height="40px%">  SDC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navss">
              <ul class="navbar-nav">
                  <li class="nav-item"><a href="sdcfest.html" class="nav-link">HOME</a></li>
                 
                  <li class="nav-item"><a href="#abt" class="nav-link">ABOUT</a></li>
              </ul>
          </div>
      </div>
  </nav>

  <!--java script-->

  <script type="text/javascript">
  window.addEventListener("scroll",function(){
      var nav=document.querySelector("nav");
      nav.classList.toggle("scroll",window.scrollY>0);
  })
  </script>
   <div class="header">
    <div class="img">
       <h2 class="font-effect-fire">TECH QUIZ</h2>
  <p class="font-effect-outline" id="para">Speed!! Speed!! Speed!! Battle of Brains is a Technical Quiz game of questions and answers on all topics of TECHNICAL knowledge that is played by technical students.
The game is typically played with timing based on some number of teams, most commonly teams of two players each. A moderator reads questions to the teams, whose players endeavor to answer in first with the correct answer, scoring points for their team</p>
    </div>
</div>
<br><br>
<div class="container">
  <div class="row g-5">
    <div class=" col-12 col-md-4">
      <img src="sdcimages/quiz.jpg" class="mx-auto d-block" alt="paper"  style="border: orange solid 3px; border-radius: 3px;" width="300" height="350">
    </div>
    <div class=" col-12 col-md-8">
      <ul>
          <h2 id="abt" style="color:rgba(250, 171, 25, 0.959);font-family: Audiowide;" class="font-effect-outline">RULES</h2>
          <hr>
          <div class="row">
            <div class="col-md-6">
                <h3 style="color: orange;">First Round</h3>
                <li>A quiz will be conducted on the Website. The link will be provided
                on Spot.</li>
                <li>The first round consists of 15 questions. (Objective question)</li>
                  <li>2 marks for the correct answer, and no negative marking for the
                 wrong answer</li>
                <li>The answering time is only 30 seconds will be allocated.</li>
                <li>Selected teams will be moving to the 2nd round.</li>
      
            </div>
            <div class="col-md-6">
                <h3 style="color: orange;">Second Round</h3>
                <li>The second round consists of 10 questions. (objective questions)</li>
                <li>5 marks for the correct answer, no negative marking for the wrong
                    answer</li>
                <li>The answering time is only 20 seconds will be allocated.</li>
                <li>Selected teams will be moving to the 3rd round</li>
            </div>
          </div>
         
          

      </ul>
      <div class="d-grid gap-3">
        <a class="btn btn-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSdN0xGBsbEOMYf8SMxEkVC7eAO0yodKlizvDY4x2atkioV7Wg/viewform?usp=sf_link">Register</a>
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="note">
  <div class="container">
    <h2 style="color: white;">🎯NOTE</h2>
    <ul>
      <li>The participants will be disqualified at any point of time if they engage in any malpractice or fails to meet the event criteria.</li>
      <li>The final winners will be determined solely by the decision of the jury.</li>
    </ul>
  </div>
</div>
<br>
<div class="event">
  <div class="container"> 
      <h3 style="color:rgba(250, 171, 25, 0.959);font-family: Audiowide;" class="font-effect-outline">Coordinators</h3>
      <hr class="new1">
      <h5 style="color: white;">PAVITHRA K - 6354791581</h5>
      <h5 style="color: white;">SUJITH P - 7708554525</h5>
  </div>
</div>
<div class="footer">
  <div class="container">
      <center>
      <h5>&copy Copyright <span style="font-weight: bold;">SDC-KEC.</span> All Rights Reserved </h5>
      <h5>Designed by</h5>
      <h5>SDC WEB DEVELOPMENT TEAM</h5>
      </center>
  </div>
</div>

<footer>
<div class="footer-content">
<div class="main1">
<div class="profile-card">
    <div class="img1">
        <img src="sdcimages/sk.jpg">
    </div>
    <div class="caption">
        <p>Santhosh kumar S(CSE)</p>
        <p></p>
    </div>
</div>

<div class="profile-card">
    <div class="img1">
        <img src="sdcimages/sivapic.JPG">
    </div>
    <div class="caption">
        <p>Siva Sakthivel P(ECE)</p>
        <p></p>
    </div>
</div>

<div class="profile-card">
    <div class="img1">
        <img src="sdcimages/naveenapic.jpg">
    </div>
    <div class="caption">
        <p>Naveena M</p>
        <p>EEE</p>
    </div>
</div>
<div class="profile-card">
  <div class="img1">
      <img src="sdcimages/karthikapic.jpg">
  </div>
  <div class="caption">
      <p>Karthika M</p>
      <p>CSD</p>
  </div>
</div>
</div>
</div>
</footer>

      <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load",function(){
            loader.style.display = "none";
            // document.body.style.overflow = "unset";
        });
    </script>
</body>
</html>